<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ea47ec7-0331-4d6a-a9d7-0f36a98949c0" />
        <field name="Name" type="NameTableFieldDefinition" value="CONSTRAINING_ARROW" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8d50f327-8202-40ad-bcae-7517e8ffb93d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6e422d0eg7cc0ga10cg1795g7fd8a7f31b44" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h89f3464agd19eg23abg54bag9bcde204933b" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6, Acid);Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Debuff" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONSTRAINING_ARROW" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,-3,0);" />
        <field name="Passives" type="StringTableFieldDefinition" value="ConstrainingArrow_Moviment_Passive_Technical" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Strength,SourceBloodShotDC())" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Strength" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(2d6,Acid,Magical);" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OnRemoveFail" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF, CONSTRAINING_ARROW_TECH,100,0)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="7532c24f-7c18-4a95-b529-d9ab1b3b0e33" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a002a14-dc21-440c-a6ac-dec87429d820" />
        <field name="Name" type="NameTableFieldDefinition" value="CONSTRAINING_ARROW_TECH" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Debuff" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONSTRAINING_ARROW_TECH" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="ConstrainingArrow_Moviment_Passive" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5fb26e40-8124-490f-add4-01b7972558c5" />
        <field name="Name" type="NameTableFieldDefinition" value="CONSTRAINING_ARROW_DAMAGE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="55b041e4-02ac-4b86-b34a-30b937058c14" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0cf29684g3028gb204g3a7eg45445443fe47" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6b8324bag00e9gfb86g3907gc8a6dc772a6d" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6, Acid);Distance(3)" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONSTRAINING_ARROW_DAMAGE" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(2d6, Acid,Magical);RemoveStatus(SELF, CONSTRAINING_ARROW_TECH)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="58efb278-4f51-41f1-a05c-ab455943108b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a98656e-bf43-4b7c-9bad-c6362922e6be" />
        <field name="Name" type="NameTableFieldDefinition" value="CONSTRAINING_ARROW_DAMAGE_IMMUNITY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5382d8c1-590d-44b9-b6d7-6b4c1d1c6cbe" />
        <field name="StackId" type="StringTableFieldDefinition" value="CONSTRAINING_ARROW_DAMAGE_IMMUNITY" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d28fbc7-1711-4d1b-bf6e-0f047cc53c8d" />
        <field name="Name" type="NameTableFieldDefinition" value="WITHERING" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6a7cf748g0564g6feag2a16g08f75cd17475" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Debuff" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="WITHERING_AURA" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="HalveWeaponDamage(Strength);HalveWeaponDamage(Dexterity);HalveWeaponDamage(Constitution);HalveWeaponDamage(Intelligence);HalveWeaponDamage(Wisdom);HalveWeaponDamage(Charisma)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h93a3230bg9d7eg4a75g2e93gb19d10cf2059" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4503858d-27b3-474a-bd54-42e3297746cd" />
        <field name="Name" type="NameTableFieldDefinition" value="MAGIC_ARROW" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0dfaec7d-fb0e-4bd6-82cc-2d713e3169a2" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c6c263eg31b2g0010g7cc9g9b5c5e03e297" version="2" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ExcludeFromPortraitRendering;DisableOverhead;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MAGIC_ARROW" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponProperty(Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9110b14d-cbdc-41a8-9dc2-b0f4c7c9efd9" />
        <field name="Name" type="NameTableFieldDefinition" value="STATUS_INTERRUPT_RANGEDATTACK_CASTER" />
        <field name="Passives" type="StringTableFieldDefinition" value="Passive_Ranged_Attack_OnStatusApply;Passive_Ranged_Attack_OnCastResolved" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70d68c21-f3ec-4182-9574-faef0bba1456" />
        <field name="Name" type="NameTableFieldDefinition" value="STATUS_INTERRUPT_RANGEDATTACK_TARGET" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('STATUS_INTERRUPT_CASTER_TRIGGER',context.Source)" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSourceStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(STATUS_INTERRUPT_TARGET_TRIGGER,100,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d3db0ff-47fb-43f2-98e8-a5605cc59c21" />
        <field name="Name" type="NameTableFieldDefinition" value="STATUS_INTERRUPT_CASTER_TRIGGER" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="392d4e6a-4546-4f01-a1eb-a2c714d62cc5" />
        <field name="Name" type="NameTableFieldDefinition" value="STATUS_INTERRUPT_TARGET_TRIGGER" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>