new entry "Zone_BloodshardArrow"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Fire_Line"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "DeathType" "Physical"
data "SurfaceType" "Blood"
data "SurfaceLifetime" "1"
data "SurfaceGrowStep" "1"
data "SurfaceGrowInterval" "1"
data "SpellRoll" " not SavingThrow(Ability.Dexterity, BloodShotDC())"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainWeaponDamageType, Magical); DealDamage(LevelMapValue(BlodShot_2), Piercing, Magical);IF(HasPassive('MagicArrow')):DealDamage(1d6, Piercing, Magical);"
data "SpellFail" "DealDamage(MainRangedWeapon/2, MainWeaponDamageType, Magical); DealDamage(LevelMapValue(BlodShot_2)/2, Piercing, Magical); IF(HasPassive('MagicArrow')):DealDamage(1d6/2, Piercing, Magical);"
data "Icon" "Projectile_BloodShot_Bloodshard"
data "DisplayName" "h585713cbg4a3fg6d71g9718gdba5d5900b7e;1"
data "Description" "h6ac07638g3d6eg3b4cg2892g1ff7c1ce703a;1"
data "DescriptionParams" "DealDamage(2d6, Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainWeaponDamageType); DealDamage(2d6, Piercing)"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "PreviewCursor" "Bow"
data "Shape" "Square"
data "Range" "10"
data "Base" "1"
data "UseCosts" "ActionPoint:1;BloodShot:1;BloodShot_Charge:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasActionResource('BloodShot_Charge',1,0,false,false,context.Source) and not HasWeaponProperty(WeaponProperties.Loading, GetActiveWeapon(context.Source))"
data "PrepareEffect" "1c1e4ef1-876f-44bd-849c-11b682463db6"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "TargetEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "BeamEffect" "5074976a-0cd3-4ed7-aa69-24df37891b7c"
data "DamageType" "Piercing"
data "Sheathing" "Ranged"

