<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="a2367dd3-2e5f-8b9e-7ff0-99e62fa1dbe6"/>
            <attribute id="Name" type="LSString" value="BloodArcher"/>
            <attribute id="UUID" type="LSString" value="c815bcc7-2749-9305-ade9-5e1cd4fc0bd2"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
